.vscode
.gdb_history

CMakeFiles
cmake_install.cmake
CMakeCache.txt
Makefile
coverage*
todo
libproject-lib.a
build
*.a
*.cbp

.idea/

**/bin/**
!**/bin/recvd
!**/bin/panel.conf

*.log

**/recvd/**
!**/recvd/.gitkeep

logs
tmp

*.db